# QuanLyChiTieu

./: scriptSQL_Quản_lý_chi_tiêu.sql
Backend/FamilyExpenseTracker/: Dockerfile  FamilyExpenseTracker.csproj  FamilyExpenseTracker.http  FamilyExpenseTracker.sln  Program.cs  appsettings.json
Backend/FamilyExpenseTracker/Controllers/: DanhMucController.cs  GiaoDichController.cs  NguoiDungController.cs
Backend/FamilyExpenseTracker/Dtos/: AuthDtos.cs  DangKyRequest.cs  DangNhapRequest.cs  ForgotPasswordRequest.cs  GiaoDichDto.cs  LoginResponse.cs  ResetPasswordRequest.cs  TaoGiaoDichRequest.cs  ThongKeDashboardDto.cs  UserProfileDto.cs  VerifyResetOtpRequest.cs
Backend/FamilyExpenseTracker/Models/: Category.cs  PasswordResetOtp.cs  QuanLyChiTieuDbContext.cs  Transaction.cs  User.cs
Backend/FamilyExpenseTracker/Properties/: launchSettings.json
Backend/FamilyExpenseTracker/Services/: DanhMucService.cs  EmailService.cs  GiaoDichService.cs  IDanhMucService.cs  IEmailService.cs  IGiaoDichService.cs  INguoiDungService.cs  NguoiDungService.cs
Fontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Fontend/src/: index.html  manifest.webmanifest  styles.css  sw.js
Fontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Fontend/src/app/core/guards/: auth.guard.ts
Fontend/src/app/core/interceptors/: jwt.interceptor.ts
Fontend/src/app/core/models/: user.model.ts
Fontend/src/app/core/services/: auth.service.ts  danhmuc.service.ts  toast.service.ts  transaction.service.ts
Fontend/src/app/features/analytics/: analytics.component.ts
Fontend/src/app/features/auth/forgot-password/: forgot-password.component.ts
Fontend/src/app/features/auth/login/: login.component.ts
Fontend/src/app/features/auth/register/: register.component.ts
Fontend/src/app/features/auth/reset-password/: reset-password.component.ts
Fontend/src/app/features/dashboard/: dashboard.component.ts
Fontend/src/app/features/dashboard/balance-overview/: balance-overview.component.ts
Fontend/src/app/features/dashboard/quick-add/: quick-add.component.ts
Fontend/src/app/features/dashboard/recent-transactions/: recent-transactions.component.ts
Fontend/src/app/features/dashboard/spending-chart/: spending-chart.component.ts
Fontend/src/app/features/profile/: profile.component.ts
Fontend/src/app/shared/components/toast/: toast.component.ts
Fontend/src/app/shared/layout/: layout.component.ts
Fontend/src/environments/: environment.prod.ts
